asgiref==3.2.10
astroid==2.3.3
autopep8==1.5.3
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
Django==3.1.1
django-appconf==1.0.4
django-cors-headers==3.5.0
django-crispy-forms==1.10.0
django-email-verification==0.0.7
django-imagekit==4.0.2
django-mysql==3.8.1
Django-Verify-Email==0.0.3
djangorestframework==3.12.2
gunicorn==20.0.4
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient @ file:///D:/Django-P/signup/mysqlclient-1.4.6-cp38-cp38-win32.whl
pilkit==2.0
Pillow==7.2.0
pycodestyle==2.6.0
pylint==2.4.4
pylint-django==2.4.2
pylint-plugin-utils==0.6
PyMySQL==0.10.1
pytz==2020.1
requests==2.25.1
six==1.13.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.26.2
whitenoise==5.2.0
wrapt==1.11.2
